<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Daksh Shah CSE160 Assignment 0</title>
    </head>

    <body onload="main()">
        <canvas id="example" width="400" height="400">
    <!-- Please use a browser that supports "canvas" -->
        </canvas>
        <script src="asg0.js"></script>
        <script src="lib/cuon-matrix-cse160.js"></script>

        <br>
        
        <label for="v1">v1:</label>
            <label for="v1-x">x</label>
                <input type="text" id="v1_x" name="v1-x"
                    required minlength="4" maxlength="8" size="14">

            <label for="name">y</label>
                <input type="text" id="v1_y" name="v1-y"
                    required minlength="4" maxlength="8" size="14">

        <br>

        <label for="v2">v2:</label>
            <label for="v2-x">x</label>
                <input type="text" id="v2_x" name="v2-x"
                    required minlength="4" maxlength="8" size="14">

            <label for="v2-y">y</label>
                <input type="text" id="v2_y" name="v2-y"
                    required minlength="4" maxlength="8" size="14">
        
        <br>
        
        <button onclick="handleDrawEvent()">Draw</button>

        <br><br>

        <label for="operation-select">Operation:</label>
            <select name="operation" id="operation-select">
                <option value="add">Add</option>
                <option value="sub">Subtract</option>
                <option value="mul">Multiply</option>
                <option value="div">Divide</option>
                <option value="ang">Angle Between</option>
                <option value="are">Area</option>
                <option value="mag">Magnitude</option>
                <option value="nor">Normalize</option>
            </select>

            Scalar: <input type="text" id="scalar" name="scalar"
                required minlength="4" maxlength="8" size="14">
        
        <button onclick="handleDrawOperationEvent()">Draw</button>
    
    </body>
</html> 